11733_03/src/jade/recommend.jade
doctype html
html
	head
		meta(charset='utf-8')
		meta(http-equiv='X-UA-Compatible' content='IE=edge,chrome=1')
		meta(name='renderer' content='webkit')
		meta(name='viewport' content='width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0, minimal-ui')
		meta(name='imagemode' content='force')
		meta(name='apple-mobile-web-app-capable' content='yes')
		meta(name="apple-mobile-web-app-status-bar-style" content="black")
		meta(name="format-detection" content="telephone=no")
		meta(http-equiv="pragma" content="no-cache")
		title 小米商城
		link(rel="shortcut icon" href="../favicon_icon/favicon.ico")
		link(rel="stylesheet" href="css/style.min.css")
		script(src="../static/_modules_js/common.js")
	body
		#J_visibleWatcher.viewport
			.page-recommend
				.section.section-list#j_recommendList
					template(v-for="item in data.one")
						a(v-bind:href="item.image_url")
							.box
								.img
									img.lazy(v-bind:src="item.image")
								.infor
									.ui-box
										.ui-box-flex.name
											p(v-text="item.title")
										.ui-box-flex.price
											p(v-text="item.price")
									.ui-brief
										p(v-text="item.brief")
		script(src="../static/_modules_js/jquery.js")
		script(src="js/script.min.js")

11733_03/recommend.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="renderer" content="webkit"><meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0, minimal-ui"><meta name="imagemode" content="force"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="format-detection" content="telephone=no"><meta http-equiv="pragma" content="no-cache"><title>小米商城</title><link rel="shortcut icon" href="../favicon_icon/favicon.ico"><link rel="stylesheet" href="css/style.min.css?v=5e9beb6"><script src="../static/_modules_js/common.js?v=76c407f"></script></head><body><div id="J_visibleWatcher" class="viewport"><div class="page-recommend"><div id="j_recommendList" class="section section-list"><template v-for="item in data.one"><a v-bind:href="item.image_url"><div class="box"><div class="img"><img v-bind:src="item.image" class="lazy"></div><div class="infor"><div class="ui-box"><div class="ui-box-flex name"><p v-text="item.title"></p></div><div class="ui-box-flex price"><p v-text="item.price"></p></div></div><div class="ui-brief"><p v-text="item.brief"></p></div></div></div></a></template></div></div></div><script src="../static/_modules_js/jquery.js?v=eef7bdf"></script><script src="js/script.min.js?v=2f84190"></script></body></html>
