xiaomi_01/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="renderer" content="webkit"><meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0, minimal-ui"><meta name="imagemode" content="force"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="format-detection" content="telephone=no"><meta http-equiv="pragma" content="no-cache"><title>小米商城</title><link rel="shortcut icon" href="../favicon_icon/favicon.ico"><link rel="stylesheet" href="css/style.min.css?v=0dd7dcb"><script src="../static/_modules_js/common.js?v=76c407f"></script></head><body><div id="J_visibleWatcher" class="viewport"><div class="sectiton img"><img src="img/1-6ff4f3d5bf.jpg?v=3841e9d" class="lazy"></div><div style="background:#030304" class="boxBtn flex"><div class="flex-1"><a href="" class="btn">预约尊享纪念版</a></div><div class="flex-1"><a href="" class="btn">了解小米5</a></div></div><div class="section img"><img data-src="img/2-9c4aa8168b.jpg?v=3b24795" class="lazy"></div><div class="section img"><img data-src="img/3-0f5b896f1b.jpg?v=21c35db" class="lazy"></div><div style="background:#0F1011" class="boxBtn flex"><a href="" class="btn">预约尊享纪念版</a></div><div class="section img"><img data-src="img/4-b196abe702.jpg?v=8e28b26" class="lazy"></div><div class="section img"><img data-src="img/5-ddcd265ce1.jpg?v=6b4285e" class="lazy"></div><div class="section img"><img data-src="img/6-0b83f14eab.jpg?v=ba15e15" class="lazy"></div><div class="section img"><img data-src="img/7-de80530140.jpg?v=e5291fe" class="lazy"></div><div class="section img"><img data-src="img/8-d01c635674.jpg?v=29ab90c" class="lazy"></div><div class="section img"><img data-src="img/9-28dbc99d8c.jpg?v=96c06a9" class="lazy"></div><div class="section img"><img data-src="img/10-b18b7fb8eb.jpg?v=37e74dc" class="lazy"></div><div class="section img"><img data-src="img/11-b8ceac8ed1.jpg?v=14a4500" class="lazy"></div><div class="section img"><img data-src="img/12-5ed95463d0.jpg?v=b6754ae" class="lazy"></div><div class="section img"><img data-src="img/13-446036e09c.jpg?v=849f0ff" class="lazy"></div><div class="boxBtn flex"><div class="flex-1"><a href="" class="btn">预约尊享纪念版</a></div><div class="flex-1"><a href="" class="btn">了解小米5</a></div></div><div class="tips"><p>本页面所有数据详情说明，来源自小米5 产品站：mi.com/mi5</p></div></div><script src="../static/_modules_js/jquery.js?v=eef7bdf"></script><script src="js/script.min.js?v=4003c23"></script></body></html>

xiaomi_01/src/jade/index.jade
doctype html
html
	head
		meta(charset="utf-8")
		meta(http-equiv="X-UA-Compatible" content="IE=edge,chrome=1")
		meta(name="renderer" content="webkit")
		meta(name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0, minimal-ui")
		meta(name="imagemode" content="force")
		meta(name="apple-mobile-web-app-capable" content="yes")
		meta(name="apple-mobile-web-app-status-bar-style" content="black")
		meta(name="format-detection" content="telephone=no")
		meta(http-equiv="pragma" content="no-cache")
		title 小米商城
		link(rel="shortcut icon" href="../favicon_icon/favicon.ico")
		link(rel="stylesheet" href="css/style.min.css")
		script(src="../static/_modules_js/common.js")
	body
		#J_visibleWatcher.viewport
			.sectiton.img
				img.lazy(src="img/1-6ff4f3d5bf.jpg")
			.boxBtn.flex(style="background:#030304")
				.flex-1
					a.btn(href="") 预约尊享纪念版
				.flex-1
					a.btn(href="") 了解小米5
			.section.img
				img.lazy(data-src="img/2-9c4aa8168b.jpg")
			.section.img
				img.lazy(data-src="img/3-0f5b896f1b.jpg")
			.boxBtn.flex(style="background:#0F1011")
				a.btn(href="") 预约尊享纪念版
			.section.img
				img.lazy(data-src="img/4-b196abe702.jpg")
			.section.img
				img.lazy(data-src="img/5-ddcd265ce1.jpg")
			.section.img
				img.lazy(data-src="img/6-0b83f14eab.jpg")
			.section.img
				img.lazy(data-src="img/7-de80530140.jpg")
			.section.img
				img.lazy(data-src="img/8-d01c635674.jpg")
			.section.img
				img.lazy(data-src="img/9-28dbc99d8c.jpg")
			.section.img
				img.lazy(data-src="img/10-b18b7fb8eb.jpg")
			.section.img
				img.lazy(data-src="img/11-b8ceac8ed1.jpg")
			.section.img
				img.lazy(data-src="img/12-5ed95463d0.jpg")
			.section.img
				img.lazy(data-src="img/13-446036e09c.jpg")
			.boxBtn.flex
				.flex-1
					a.btn(href="") 预约尊享纪念版
				.flex-1
					a.btn(href="") 了解小米5
			.tips
				p 本页面所有数据详情说明，来源自小米5 产品站：mi.com/mi5
		script(src="../static/_modules_js/jquery.js")
		script(src="js/script.min.js")
