11733_02/category.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="renderer" content="webkit"><meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0, minimal-ui"><meta name="imagemode" content="force"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="format-detection" content="telephone=no"><meta http-equiv="pragma" content="no-cache"><title>小米商城</title><link rel="shortcut icon" href="../favicon_icon/favicon.ico"><link rel="stylesheet" href="css/style.min.css?v=f0f2425"><script src="../static/_modules_js/common.js?v=76c407f"></script></head><body><div id="J_visibleWatcher" class="viewport"><div id="J_category" class="page-category"><div class="section section-header"><div class="left"><a href="http://www.baicu.com"><img data-src="img/icon_back_n.png?v=30ed918"></a></div><div class="middle"><h2 class="title">商品分类</h2></div></div><div class="section section-category-wrap"><div id="m1" class="list-wrap"><h3 class="title-h3">手机 / 电话卡</h3><ul class="list-category"><template v-for="item in data.one"><li class="items-li"><a v-bind:href="item.image_url" class="img"><img v-bind:src="item.image" class="lazy"></a><a v-bind:href="item.image_url"><p v-text="item.title" class="name"></p></a></li></template></ul></div><div id="m2" class="list-wrap"><h3 class="title-h3">笔记本 / 平板</h3><ul class="list-category"><template v-for="item in data.two"><li class="items-li"><a v-bind:href="item.image_url" class="img"><img v-bind:src="item.image" class="lazy"></a><a v-bind:href="item.image_url"><p v-text="item.title" class="name"></p></a></li></template></ul></div><div id="m3" class="list-wrap"><h3 class="title-h3">电视 / 盒子</h3><ul class="list-category"><template v-for="item in data.three"><li class="items-li"><a v-bind:href="item.image_url" class="img"><img v-bind:src="item.image" class="lazy"></a><a v-bind:href="item.image_url"><p v-text="item.title" class="name"></p></a></li></template></ul></div><div id="m4" class="list-wrap"><h3 class="title-h3">智能硬件 / 路由器</h3><ul class="list-category"><template v-for="item in data.four"><li class="items-li"><a v-bind:href="item.image_url" class="img"><img v-bind:src="item.image" class="lazy"></a><a v-bind:href="item.image_url"><p v-text="item.title" class="name"></p></a></li></template></ul></div><div id="m5" class="list-wrap"><h3 class="title-h3">移动电源 / 插线板 / 电池</h3><ul class="list-category"><template v-for="item in data.five"><li class="items-li"><a v-bind:href="item.image_url" class="img"><img v-bind:src="item.image" class="lazy"></a><a v-bind:href="item.image_url"><p v-text="item.title" class="name"></p></a></li></template></ul></div><div id="m6" class="list-wrap"><h3 class="title-h3">耳机 / 音箱 / 存储卡</h3><ul class="list-category"><template v-for="item in data.six"><li class="items-li"><a v-bind:href="item.image_url" class="img"><img v-bind:src="item.image" class="lazy"></a><a v-bind:href="item.image_url"><p v-text="item.title" class="name"></p></a></li></template></ul></div><div id="m7" class="list-wrap"><h3 class="title-h3">小米生活方式</h3><ul class="list-category"><template v-for="item in data.seven"><li class="items-li"><a v-bind:href="item.image_url" class="img"><img v-bind:src="item.image" class="lazy"></a><a v-bind:href="item.image_url"><p v-text="item.title" class="name"></p></a></li></template></ul></div><div id="m8" class="list-wrap"><h3 class="title-h3">保护类配件</h3><ul class="list-category"><template v-for="item in data.eight"><li class="items-li"><a v-bind:href="item.image_url" class="img"><img v-bind:src="item.image" class="lazy"></a><a v-bind:href="item.image_url"><p v-text="item.title" class="name"></p></a></li></template></ul></div><div id="m9" class="list-wrap"><h3 class="title-h3">优惠套装</h3><ul class="list-category"><template v-for="item in data.nine"><li class="items-li"><a v-bind:href="item.image_url" class="img"><img v-bind:src="item.image" class="lazy"></a><a v-bind:href="item.image_url"><p v-text="item.title" class="name"></p></a></li></template></ul></div></div><div class="section section-footer"><ul><li><a href="../11733_01/index.html"><div class="nav"><div class="ih ispr"></div><p>首页</p></div></a></li><li><a href="category.html" class="current"><div class="nav"><div class="ic ispr"></div><p>分类</p></div></a></li><li><a href=""><div class="nav"><div class="is ispr"></div><p>购物车</p></div></a></li><li><a href=""><div class="nav"><div class="if ispr"></div><p>我的</p></div></a></li></ul></div></div></div><script src="../static/_modules_js/jquery.js?v=eef7bdf"></script><script src="js/script.min.js?v=8bc0ad6"></script></body></html>

11733_02/src/jade/category.jade
doctype html
html
	head
		meta(charset="utf-8")
		meta(http-equiv="X-UA-Compatible" content="IE=edge,chrome=1")
		meta(name="renderer" content="webkit")
		meta(name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0, minimal-ui")
		meta(name="imagemode" content="force")
		meta(name="apple-mobile-web-app-capable" content="yes")
		meta(name="apple-mobile-web-app-status-bar-style" content="black")
		meta(name="format-detection" content="telephone=no")
		meta(http-equiv="pragma" content="no-cache")
		title 小米商城
		link(rel="shortcut icon" href="../favicon_icon/favicon.ico")
		link(rel="stylesheet" href="css/style.min.css")
		script(src="../static/_modules_js/common.js")
	body
		#J_visibleWatcher.viewport
			#J_category.page-category
				.section.section-header
					.left
						a(href="http://www.baicu.com")
							img(data-src="img/icon_back_n.png")
					.middle
						h2.title 商品分类
				.section.section-category-wrap
					#m1.list-wrap
						h3.title-h3 手机 / 电话卡
						ul.list-category
							template(v-for="item in data.one")
								li.items-li
									a.img(v-bind:href="item.image_url")
										img.lazy(v-bind:src="item.image")
									a(v-bind:href="item.image_url")
										p.name(v-text="item.title")
					#m2.list-wrap
						h3.title-h3 笔记本 / 平板
						ul.list-category
							template(v-for="item in data.two")
								li.items-li
									a.img(v-bind:href="item.image_url")
										img.lazy(v-bind:src="item.image")
									a(v-bind:href="item.image_url")
										p.name(v-text="item.title")
					#m3.list-wrap
						h3.title-h3 电视 / 盒子
						ul.list-category
							template(v-for="item in data.three")
								li.items-li
									a.img(v-bind:href="item.image_url")
										img.lazy(v-bind:src="item.image")
									a(v-bind:href="item.image_url")
										p.name(v-text="item.title")
					#m4.list-wrap
						h3.title-h3 智能硬件 / 路由器
						ul.list-category
							template(v-for="item in data.four")
								li.items-li
									a.img(v-bind:href="item.image_url")
										img.lazy(v-bind:src="item.image")
									a(v-bind:href="item.image_url")
										p.name(v-text="item.title")
					#m5.list-wrap
						h3.title-h3 移动电源 / 插线板 / 电池
						ul.list-category
							template(v-for="item in data.five")
								li.items-li
									a.img(v-bind:href="item.image_url")
										img.lazy(v-bind:src="item.image")
									a(v-bind:href="item.image_url")
										p.name(v-text="item.title")
					#m6.list-wrap
						h3.title-h3 耳机 / 音箱 / 存储卡
						ul.list-category
							template(v-for="item in data.six")
								li.items-li
									a.img(v-bind:href="item.image_url")
										img.lazy(v-bind:src="item.image")
									a(v-bind:href="item.image_url")
										p.name(v-text="item.title")
					#m7.list-wrap
						h3.title-h3 小米生活方式
						ul.list-category
							template(v-for="item in data.seven")
								li.items-li
									a.img(v-bind:href="item.image_url")
										img.lazy(v-bind:src="item.image")
									a(v-bind:href="item.image_url")
										p.name(v-text="item.title")
					#m8.list-wrap
						h3.title-h3 保护类配件
						ul.list-category
							template(v-for="item in data.eight")
								li.items-li
									a.img(v-bind:href="item.image_url")
										img.lazy(v-bind:src="item.image")
									a(v-bind:href="item.image_url")
										p.name(v-text="item.title")
					#m9.list-wrap
						h3.title-h3 优惠套装
						ul.list-category
							template(v-for="item in data.nine")
								li.items-li
									a.img(v-bind:href="item.image_url")
										img.lazy(v-bind:src="item.image")
									a(v-bind:href="item.image_url")
										p.name(v-text="item.title")
				.section.section-footer
					ul
						li
							a(href="../11733_01/index.html")
								.nav
									.ih.ispr
									p 首页
						li
							a.current(href="category.html")
								.nav
									.ic.ispr
									p 分类
						li
							a(href="")
								.nav
									.is.ispr
									p 购物车
						li
							a(href="")
								.nav
									.if.ispr
									p 我的
		script(src="../static/_modules_js/jquery.js")
		script(src="js/script.min.js")
		
