xiaomi_02/src/jade/index.jade
doctype html
html
	head
		meta(charset="utf-8")
		meta(http-equiv="X-UA-Compatible" content="IE=edge,chrome=1")
		meta(name="renderer" content="webkit")
		meta(name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0, minimal-ui")
		meta(name="imagemode" content="force")
		meta(name="apple-mobile-web-app-capable" content="yes")
		meta(name="apple-mobile-web-app-status-bar-style" content="black")
		meta(name="format-detection" content="telephone=no")
		meta(http-equiv="pragma" content="no-cache")
		title 小米商城
		link(rel="shortcut icon" href="../favicon_icon/favicon.ico")
		link(rel="stylesheet" href="css/style.min.css")
		script(src="../static/_modules_js/common.js")
	body
		#J_visibleWatcher.viewport
			.section.section-header
				.img
					img.lazy.fadein(data-src="img/header-bg.jpg")
				.boxBtn
					.list
						li.item(data-target="#privilege")
							a(href="javascript:void(0);") 了解会员特权
						li.item(data-target="#choose")
							a(href="javascript:void(0);") 挑电视
			#privilege.section.section-wrap1
				img.lazy(data-src="img/section-wrap1.png")
			.section.section-wrap2
				img.lazy(data-src="img/section-wrap2.png")
			.section.section-wrap3
				img.lazy(data-src="img/section-wrap3.jpg")
			#choose.section.section-wrap4
				img.lazy(data-src="img/section-wrap4.png")
			.section.section-wrap5
				.list
					ul
						li
							.box
								a(href="")
									img.lazy(data-src="img/mitv-70.jpg")
						li
							.box
								a(href="")
									img.lazy(data-src="img/mitv-65.jpg")
						li
							.box
								a(href="")
									img.lazy(data-src="img/mitv-60.jpg")
						li
							.box
								a(href="")
									img.lazy(data-src="img/mitv-48.jpg")
						li
							.box
								a(href="")
									img.lazy(data-src="img/mitv-55.jpg")
						li
							.box
								a(href="")
									img.lazy(data-src="img/mitv-43.jpg")
			.section.section-wrap6
				img.lazy(data-src="img/section-wrap6.png")
			.section.section-wrap7
				.list
					ul
						li
							.box
								a(href="")
									img.lazy(data-src="img/hezi3s.jpg")
						li
							.box
								a(href="")
									img.lazy(data-src="img/hezimini.jpg")
						li
							.box
								a(href="")
									img.lazy(data-src="img/hezi3.jpg")
						li
							.box
								a(href="")
									img.lazy(data-src="img/yaokongqi.jpg")
				.list.list2
					ul
						li
							.box
								a(href="")
									img.lazy(data-src="img/zhuji.jpg")
			.section.section-wrap8
				img.lazy(data-src="img/section-wrap8.png")
			.section.section-wrap9
				.list
					ul
						li
							.box
								a(href="")
									img.lazy(data-src="img/taozhuang1.jpg") 
						li
							.box
								a(href="")
									img.lazy(data-src="img/taozhuang2.jpg")
						li
							.box
								a(href="")
									img.lazy(data-src="img/taozhuang3.jpg")
				.footer
					p 小米为发烧而生
		script(src="../static/_modules_js/jquery.js")
		script(src="js/script.min.js")

xiaomi_02/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="renderer" content="webkit"><meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0, minimal-ui"><meta name="imagemode" content="force"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="format-detection" content="telephone=no"><meta http-equiv="pragma" content="no-cache"><title>小米商城</title><link rel="shortcut icon" href="../favicon_icon/favicon.ico"><link rel="stylesheet" href="css/style.min.css?v=54e4e30"><script src="../static/_modules_js/common.js?v=76c407f"></script></head><body><div id="J_visibleWatcher" class="viewport"><div class="section section-header"><div class="img"><img data-src="img/header-bg.jpg?v=09ebe84" class="lazy fadein"></div><div class="boxBtn"><div class="list"><li data-target="#privilege" class="item"><a href="javascript:void(0);">了解会员特权</a></li><li data-target="#choose" class="item"><a href="javascript:void(0);">挑电视</a></li></div></div></div><div id="privilege" class="section section-wrap1"><img data-src="img/section-wrap1.png?v=53f9ce1" class="lazy"></div><div class="section section-wrap2"><img data-src="img/section-wrap2.png?v=6d7a70e" class="lazy"></div><div class="section section-wrap3"><img data-src="img/section-wrap3.jpg?v=1479c5f" class="lazy"></div><div id="choose" class="section section-wrap4"><img data-src="img/section-wrap4.png?v=2e85d2b" class="lazy"></div><div class="section section-wrap5"><div class="list"><ul><li><div class="box"><a href=""><img data-src="img/mitv-70.jpg?v=a4665c2" class="lazy"></a></div></li><li><div class="box"><a href=""><img data-src="img/mitv-65.jpg?v=0968816" class="lazy"></a></div></li><li><div class="box"><a href=""><img data-src="img/mitv-60.jpg?v=c246c16" class="lazy"></a></div></li><li><div class="box"><a href=""><img data-src="img/mitv-48.jpg?v=9a5f1d2" class="lazy"></a></div></li><li><div class="box"><a href=""><img data-src="img/mitv-55.jpg?v=e6781fe" class="lazy"></a></div></li><li><div class="box"><a href=""><img data-src="img/mitv-43.jpg?v=e6793f0" class="lazy"></a></div></li></ul></div></div><div class="section section-wrap6"><img data-src="img/section-wrap6.png?v=49c1182" class="lazy"></div><div class="section section-wrap7"><div class="list"><ul><li><div class="box"><a href=""><img data-src="img/hezi3s.jpg?v=2c96f19" class="lazy"></a></div></li><li><div class="box"><a href=""><img data-src="img/hezimini.jpg?v=5436ae0" class="lazy"></a></div></li><li><div class="box"><a href=""><img data-src="img/hezi3.jpg?v=a9d86ec" class="lazy"></a></div></li><li><div class="box"><a href=""><img data-src="img/yaokongqi.jpg?v=344881e" class="lazy"></a></div></li></ul></div><div class="list list2"><ul><li><div class="box"><a href=""><img data-src="img/zhuji.jpg?v=121ab3b" class="lazy"></a></div></li></ul></div></div><div class="section section-wrap8"><img data-src="img/section-wrap8.png?v=718ec8f" class="lazy"></div><div class="section section-wrap9"><div class="list"><ul><li><div class="box"><a href=""><img data-src="img/taozhuang1.jpg?v=fe0b9b3" class="lazy"></a></div></li><li><div class="box"><a href=""><img data-src="img/taozhuang2.jpg?v=d5461e3" class="lazy"></a></div></li><li><div class="box"><a href=""><img data-src="img/taozhuang3.jpg?v=d1576a0" class="lazy"></a></div></li></ul></div><div class="footer"><p>小米为发烧而生</p></div></div></div><script src="../static/_modules_js/jquery.js?v=eef7bdf"></script><script src="js/script.min.js?v=42af980"></script></body></html>
