11733_01/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="renderer" content="webkit"><meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0, minimal-ui"><meta name="imagemode" content="force"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="format-detection" content="telephone=no"><meta http-equiv="pragma" content="no-cache"><title>小米商城</title><link rel="shortcut icon" href="../favicon_icon/favicon.ico"><link rel="stylesheet" href="css/style.min.css?v=8f38e70"><script src="../static/_modules_js/common.js?v=956dee0"></script></head><body><div id="J_visibleWatcher" class="viewport"><div id="J_home" data-log="首页" class="page-index"><div class="section section-header"><div class="search-bar"><a href=""><span class="icon icon-search"></span><span class="text">搜索商品名称</span></a></div><div class="search-bottom"></div></div><div id="J_slider" class="section section-slider"><ul id="J_slider-img" class="slider-wrap"><template v-for="item in data.slider"><li class="slider-img"><a v-bind:href="item.image"><img v-bind:src="item.image" class="lazy"></a></li></template></ul><div id="btnBox" class="slider-page"><span class="current">1</span><span>2</span><span>3</span></div></div><div class="section section-list"><div class="container"><div class="mcells-auto-fill"><div id="J_phoneInfor" data-index="0" class="body"><template v-for="item in data.one"><div><a href=""><div :class="item.sale_sign == 'phone' ? 'items-1' : ''" class="items"><img v-bind:src="item.image" class="lazy"></div></a></div></template></div></div></div><div id="J_productList" class="container"><template v-for="item in data.two"><div class="container"><div class="list J_linksign-customize"><div class="items"><div class="img"><a v-bind:href="item.image_url"><img v-bind:src="item.image" class="lazy icon"></a></div><div class="infor"><a href=""><p v-text="item.title" class="name"></p><p v-text="item.brief" class="brief"></p><p v-text="item.price" class="price"></p></a></div></div></div></div></template></div><div class="container"><div class="mcells-auto-fill"><div id="J_mobileCard" data-index="64" class="body mobile-card"><template v-for="item in data.three"><div><a v-bind:href="item.image_url"><div class="items J_linksign-customize"><img v-bind:src="item.image" class="lazy"></div></a></div></template></div></div></div></div><div class="section section-footer"><ul><li><a href="index.html" class="current"><div class="nav"><div class="ih ispr"></div><p>首页</p></div></a></li><li><a href="../11733_02/category.html"><div class="nav"><div class="ic ispr"></div><p>分类</p></div></a></li><li><a href=""><div class="nav"><div class="is ispr"></div><p>购物车</p></div></a></li><li><a href=""><div class="nav"><div class="if ispr"></div><p>我的</p></div></a></li></ul></div></div></div><script src="../static/_modules_js/jquery.js?v=eef7bdf"></script><script src="js/script.min.js?v=6acb542"></script></body></html>

11733_01/src/jade/index.jade
doctype html
html
	head
		meta(charset="utf-8")
		meta(http-equiv="X-UA-Compatible" content="IE=edge,chrome=1")
		meta(name="renderer" content="webkit")
		meta(name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0, minimal-ui")
		meta(name="imagemode" content="force")
		meta(name="apple-mobile-web-app-capable" content="yes")
		meta(name="apple-mobile-web-app-status-bar-style" content="black")
		meta(name="format-detection" content="telephone=no")
		meta(http-equiv="pragma" content="no-cache")
		title 小米商城
		link(rel="shortcut icon" href="../favicon_icon/favicon.ico")
		link(rel="stylesheet" href="css/style.min.css")
		script(src="../static/_modules_js/common.js")
	body
		#J_visibleWatcher.viewport
			#J_home.page-index(data-log="首页")
				.section.section-header
					.search-bar
						a(href="")
							span.icon.icon-search
							span.text 搜索商品名称
					.search-bottom
				#J_slider.section.section-slider
					ul#J_slider-img.slider-wrap
						template(v-for="item in data.slider")
							li.slider-img
								a(v-bind:href="item.image")
									img.lazy(v-bind:src="item.image")
					#btnBox.slider-page
						span.current 1
						span 2
						span 3
				.section.section-list
					.container
						.mcells-auto-fill
							#J_phoneInfor.body(data-index="0")
								template(v-for="item in data.one")
									div
										a(href="")
											.items(:class="item.sale_sign == 'phone' ? 'items-1' : ''")
												img.lazy(v-bind:src="item.image")
					#J_productList.container
						template(v-for="item in data.two")
							.container
								.list.J_linksign-customize
									.items
										.img
											a(v-bind:href="item.image_url")
												img.lazy.icon(v-bind:src="item.image")
										.infor
											a(href="")
												p.name(v-text="item.title")
												p.brief(v-text="item.brief")
												p.price(v-text="item.price")
					.container
						.mcells-auto-fill
							#J_mobileCard.body.mobile-card(data-index="64")
								template(v-for="item in data.three")
									div
										a(v-bind:href="item.image_url")
											.items.J_linksign-customize
												img.lazy(v-bind:src="item.image")
				.section.section-footer
					ul
						li
							a.current(href="index.html")
								.nav
									.ih.ispr
									p 首页
						li
							a(href="../11733_02/category.html")
								.nav
									.ic.ispr
									p 分类
						li
							a(href="")
								.nav
									.is.ispr
									p 购物车
						li
							a(href="")
								.nav
									.if.ispr
									p 我的
		script(src="../static/_modules_js/jquery.js")
		script(src="js/script.min.js")
